#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoadC2Test
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=SilkRoadC2Test
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Store
dependency14.to=Triangle
dependency14.type=UsesDependency
dependency15.from=Store
dependency15.to=UtilColors
dependency15.type=UsesDependency
dependency16.from=SilkRoadContest
dependency16.to=SilkRoad
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=Store
dependency17.type=UsesDependency
dependency18.from=SilkRoad
dependency18.to=Robot
dependency18.type=UsesDependency
dependency19.from=SilkRoad
dependency19.to=Road
dependency19.type=UsesDependency
dependency2.from=Road
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=SilkRoad
dependency20.to=ProgressBar
dependency20.type=UsesDependency
dependency21.from=SilkRoad
dependency21.to=SilkRoadContest
dependency21.type=UsesDependency
dependency22.from=Block
dependency22.to=Rectangle
dependency22.type=UsesDependency
dependency23.from=Block
dependency23.to=Store
dependency23.type=UsesDependency
dependency24.from=Block
dependency24.to=Robot
dependency24.type=UsesDependency
dependency25.from=Block
dependency25.to=UtilColors
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=SilkRoad
dependency26.type=UsesDependency
dependency27.from=Robot
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=Robot
dependency28.to=Rectangle
dependency28.type=UsesDependency
dependency29.from=Robot
dependency29.to=Store
dependency29.type=UsesDependency
dependency3.from=Road
dependency3.to=Store
dependency3.type=UsesDependency
dependency30.from=Robot
dependency30.to=UtilColors
dependency30.type=UsesDependency
dependency31.from=SilkRoadBuilder
dependency31.to=Store
dependency31.type=UsesDependency
dependency32.from=SilkRoadBuilder
dependency32.to=Robot
dependency32.type=UsesDependency
dependency33.from=SilkRoadBuilder
dependency33.to=Road
dependency33.type=UsesDependency
dependency34.from=SilkRoadBuilder
dependency34.to=SilkRoad
dependency34.type=UsesDependency
dependency4.from=Road
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=UtilColors
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=UtilColors
dependency8.type=UsesDependency
dependency9.from=SilkRoadC2Test
dependency9.to=SilkRoad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8094194961664842
package.editor.height=584
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=540
target10.association=SilkRoadC2Test
target10.height=70
target10.name=SilkRoad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=50
target11.height=70
target11.name=UtilColors
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=140
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=450
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1170
target13.y=230
target14.height=70
target14.name=ProgressBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=950
target14.y=350
target15.height=70
target15.name=Robot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=330
target16.height=70
target16.name=SilkRoadBuilder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1040
target16.y=150
target2.height=70
target2.name=Road
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=400
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=490
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=400
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=340
target6.height=70
target6.name=SilkRoadC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=870
target6.y=20
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=230
target8.height=70
target8.name=SilkRoadContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=700
target8.y=160
target9.height=70
target9.name=SilkRoadCC2Test
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=130
target9.x=450
target9.y=20
