#BlueJ class context
comment0.target=ProgressBar
comment0.text=\r\n\ Clase\ que\ representa\ una\ barra\ de\ progreso\ gr\u00E1fica\ simple\r\n\ para\ visualizar\ las\ ganancias\ y\ p\u00E9rdidas\ diarias.\r\n\ \r\n\ Cada\ barra\ verde\ representa\ una\ ganancia\ y\ cada\ barra\ roja\ una\ p\u00E9rdida.\r\n\ \r\n\ @author\ Paula\ Alejandra\ D\u00EDaz\r\n\ @version\ 3\r\n
comment1.params=profits\ maxProfit
comment1.target=ProgressBar(int[],\ int)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ showWindow()
comment3.text=\r\n\ Muestra\ la\ ventana\ con\ las\ barras\ gr\u00E1ficas.\r\n
numComments=4
