#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=height\ width\ xPos\ yPos
comment1.target=Rectangle(int,\ int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ a\ random\ color.\r\n\ @param\ int\ height\r\n\ @param\ int\ width\r\n\ @param\ int\ xPos\r\n\ @param\ int\ yPos\r\n
comment10.params=
comment10.target=int\ getYPosition()
comment10.text=\r\n\ Gives\ the\ yPosition\ of\ the\ rectangle\r\n\ @return\ int\r\n
comment11.params=
comment11.target=java.awt.Color\ getColor()
comment11.text=\r\n\ Gives\ the\ color\ of\ the\ rectangle\r\n\ @return\ Color\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.awt.Color)
comment12.text=\r\n\ Sets\ the\ color\ of\ the\ rectangle\r\n\ @param\ Color\ newColor\r\n
comment13.params=
comment13.target=java.awt.Color\ getMyColor()
comment13.text=\r\n\ Gives\ the\ original\ color\ of\ the\ rectangle\r\n\ @return\ Color\r\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment2.params=height\ width\ xPos\ yPos\ color
comment2.target=Rectangle(int,\ int,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ a\ givencolor.\r\n\ @param\ int\ height\r\n\ @param\ int\ width\r\n\ @param\ int\ xPos\r\n\ @param\ int\ yPos\r\n\ @param\ Color\ color\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=x\ y
comment5.target=void\ teleport(int,\ int)
comment5.text=\r\n\ moves\ the\ figure\ to\ a\ certain\ position\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n\ @return\ void\r\n
comment6.params=object
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Answers\ if\ tow\ rectangles\ are\ equal\r\n\ @param\ Object\ object\r\n\ @return\ boolean\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ Gives\ the\ height\ of\ the\ rectangle\r\n\ @return\ int\r\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ Gives\ the\ width\ of\ the\ rectangle\r\n\ @return\ int\r\n
comment9.params=
comment9.target=int\ getXPosition()
comment9.text=\r\n\ Gives\ the\ \ xPosition\ of\ the\ rectangle\r\n\ @return\ int\r\n
numComments=16
