#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ Is\ the\ class\ in\ charge\ of\ the\ graphical\ representation\ of\ the\ road\ in\ the\ silk\ orad\ problem.\r\n\ \r\n\ @author\ Paula\ Alejandra\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 3\r\n
comment1.params=length
comment1.target=Road(int)
comment1.text=\r\n\ Creates\ a\ Road\ object\ by\ its\ lenght\r\n\ @param\ int\ length\r\n\ @return\ Road\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ makes\ the\ road\ invisible\r\n\ @return\ void\r\n
comment11.params=object
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Answers\ if\ the\ object\ is\ equal\r\n\ @param\ Road\ object\r\n\ @return\ boolean\r\n
comment12.params=
comment12.target=boolean\ isVisible()
comment12.text=\r\n\ Answers\ if\ the\ road\ is\ visible\r\n\ @return\ boolean\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getBlocks()
comment13.text=\r\n\ Gets\ the\ block\ of\ the\ road\r\n\ @return\ ArrayList<Block>\r\n
comment2.params=isHorizontal
comment2.target=int[]\ determineCoordinates(boolean)
comment2.text=\r\n\ Determines\ coordinates\ of\ the\ block\ knowing\ if\ its\ horizontal\ or\ vertical.\ Also\ it\ is\ an\ accumulation\ process\r\n\ @param\ boolean\ isHorizontal\r\n\ @return\ int[]\r\n
comment3.params=location\ tenges
comment3.target=Store\ placeStore(int,\ int)
comment3.text=\r\n\ Places\ a\ store\ in\ the\ given\ location\ with\ the\ tenges\ given\r\n\ @param\ int\ location\r\n\ @param\ int\ tenges\r\n\ @return\ Store\r\n
comment4.params=location
comment4.target=void\ removeStore(int)
comment4.text=\r\n\ Removes\ a\ store\ in\ the\ given\ location\r\n\ @param\ int\ location\r\n
comment5.params=location
comment5.target=Robot\ placeRobot(int)
comment5.text=\r\n\ Places\ a\ store\ in\ the\ road\ in\ the\ given\ location\r\n\ @param\ int\ location\r\n\ @return\ Robot\r\n
comment6.params=location
comment6.target=Robot\ removeRobot(int)
comment6.text=\r\n\ Removes\ a\ robot\ in\ the\ given\ position.\ Also\ answers\ if\ the\ action\ was\ done\r\n\ @param\ int\ location\r\n\ @return\ Robot\r\n
comment7.params=location\ meters
comment7.target=boolean\ moveRobot(int,\ int)
comment7.text=\r\n\ Moves\ a\ robot\ froma\ given\ position\ the\ meter\ given\ (if\ posible).\ And\ answers\ if\ it\ was\ done\r\n\ @param\ int\ location\r\n\ @param\ int\ meters\r\n\ @return\ boolean\r\n
comment8.params=location
comment8.target=boolean\ in(int)
comment8.text=\r\n\ Answers\ if\ a\ location\ is\ inside\ the\ road\r\n\ @param\ int\ location\r\n\ @return\ boolean\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ makes\ the\ road\ visible\r\n\ @return\ void\r\n
numComments=14
