#BlueJ class context
comment0.target=SilkRoadContest
comment0.text=\r\n\ La\ clase\ SilkroadContest\ Suma\ d\u00EDa\ a\ d\u00EDa\ las\ ganancias\ o\ p\u00E9rdidas.\ Guarda\ la\ utilidad\ m\u00E1xima\ encontrada.\r\n\ \r\n\ @author\ Paula\ D\u00EDaz/Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 4\r\n
comment1.params=profits
comment1.target=int\ solve(int[])
comment1.text=\r\n\ Calcula\ la\ m\u00E1xima\ utilidad\ posible\ dada\ la\ informaci\u00F3n\ de\ cada\ d\u00EDa.\r\n\ @param\ profits\ \r\n\ @return\ int\r\n
comment2.params=
comment2.target=void\ simulate()
comment2.text=\r\n\ \r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Permite\ ejecutar\ directamente\ desde\ BlueJ.\r\n
numComments=4
