#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ DOPO\ versi\u00F3n\ of\ the\ silk\ road\ problem\ with\ a\ graphical\ representation.\r\n\ \r\n\ @author\ Paula\ Alejandra\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 3\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Creates\ the\ silk\ road\ problem\ simulator\r\n\ @param\ int\ length\r\n\ @return\ SilkRoad\r\n
comment10.params=
comment10.target=int\ profit()
comment10.text=\r\n\ Answers\ the\ total\ profit\r\n\ @return\ int\r\n
comment11.params=
comment11.target=int[][]\ stores()
comment11.text=\r\n\ Gives\ a\ list\ of\ stores\ by\ their\ location\ and\ stashes\r\n\ @return\ int[][]\r\n
comment12.params=
comment12.target=int\ countStores()
comment12.text=\r\n\ Counts\ the\ number\ of\ stores\ in\ the\ road\r\n\ @return\ int\r\n
comment13.params=
comment13.target=int[][]\ robots()
comment13.text=\r\n\ Gives\ a\ list\ of\ robots\ ordered\ by\ their\ location\ and\ profit\r\n\ @return\ in[][]\r\n
comment14.params=array
comment14.target=int[][]\ orderArray(int[][])
comment14.text=\r\n\ Orders\ the\ given\ array\ by\ column,\ from\ smallest\ to\ biggest\r\n\ @param\ int[][]\ array\r\n\ @return\ int[][]\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Makes\ the\ game\ visible\ in\ the\ canvas\r\n\ @return\ void\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Makes\ the\ game\ invisible\ in\ the\ canvas\r\n\ @return\ void\r\n
comment17.params=
comment17.target=void\ finish()
comment17.text=\r\n\ Ends\ the\ simulator\r\n\ @return\ void\r\n
comment18.params=
comment18.target=boolean\ ok()
comment18.text=\r\n\ Answers\ if\ the\ last\ operation\ was\ made\r\n\ @return\ boolean\r\n
comment19.params=days\ elements
comment19.target=SilkRoad(int,\ int[][])
comment19.text=\r\n\ Creates\ a\ silkRoad\ simulator\ with\ the\ incoming\ data\ from\ the\ ICPC\ 2024\ problem\ J.\r\n\ @param\ int\ days\r\n\ @param\ int[][]\ elements\r\n\ @return\ SilkRoad\r\n
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment2.text=\r\n\ Adds\ a\ new\ store\ to\ the\ game\ if\ its\ posible\r\n\ @param\ int\ location\r\n\ @param\ int\ tenges\r\n
comment20.params=array
comment20.target=int\ searchLength(int[][])
comment20.text=\r\n\ Searches\ the\ length\ of\ the\ silkRoad\ with\ the\ ICPC\ data\r\n\ @param\ int[][]\ array\r\n\ @return\ int\r\n
comment21.params=
comment21.target=void\ moveRobots()
comment21.text=\r\n\ Moves\ robots\ deciding\ the\ best\ move\ (maximizing\ profit)\r\n
comment22.params=profits
comment22.target=int\ searchMaxProfit(java.lang.Integer[][])
comment22.text=\r\n\ Searches\ the\ max\ Profit\ and\ gives\ the\ index\ of\ the\ robot\ who\ has\ it\r\n\ @param\ Integer[][]\r\n\ @return\ int\r\n
comment23.params=
comment23.target=int[][]\ emptiedStores()
comment23.text=\r\n\ Gives\ a\ list\ of\ the\ store\ location\ and\ the\ times\ it\ has\ been\ stolen\r\n\ @retun\ int[][]\r\n
comment24.params=
comment24.target=int[][]\ profitPerMove()
comment24.text=\r\n\ gives\ a\ list\ of\ the\ robots\ location\ and\ the\ profit\ they\ have\ earned\ in\ each\ move.\ If\r\n\ the\ robot\ hasn\u00B4t\ move\ it\ will\ show\ a\ zero.\ Also,\ makes\ the\ robot\ with\ the\ most\ profit\r\n\ stand\ out\r\n\ @return\ int[][]\r\n
comment25.params=
comment25.target=int\ getMaxTimesStole()
comment25.text=\r\n\ Gives\ the\ most\ times\ a\ robot\ has\ moved\ trying\ to\ get\ a\ profit.\r\n\ @return\ int\r\n
comment26.params=array
comment26.target=int[][]\ orderArray2(int[][])
comment26.text=\r\n\ Gives\ the\ array\ ordered\ using\ the\ next\ standar\:\ from\ least\ to\ most\ by\ column\r\n\ @param\ int[][]\r\n\ @return\ int[][]\r\n
comment27.params=
comment27.target=void\ makeStandOut()
comment27.text=\r\n\ Makes\ the\ robot\ with\ more\ profit\ stand\ out\r\n
comment28.params=dailyProfits
comment28.target=SilkRoad(int[])
comment28.text=\r\n\ \r\n
comment29.params=
comment29.target=void\ simulate()
comment29.text=\r\n\ \r\n
comment3.params=location
comment3.target=void\ removeStore(int)
comment3.text=\r\n\ Deletes\ a\ store\ from\ the\ game\ if\ its\ posible\r\n\ @param\ int\ location\r\n\ @return\ void\r\n
comment30.params=
comment30.target=int\ getLength()
comment30.text=\r\n\ Gets\ the\ length\ of\ the\ road.\r\n\ @return\ int\r\n
comment31.params=
comment31.target=int\ getTotalProfit()
comment31.text=\r\n\ Gets\ the\ total\ profit\ earned\r\n\ @return\ int\r\n
comment32.params=
comment32.target=boolean\ isVisible()
comment32.text=\r\n\ Answers\ if\ the\ simulator\ is\ visible\r\n\ @return\ boolean\r\n
comment33.params=
comment33.target=java.util.ArrayList\ getStores()
comment33.text=\r\n\ Gets\ the\ list\ of\ stores\r\n\ @return\ ArrayList<Store>\r\n
comment34.params=
comment34.target=java.util.ArrayList\ getRobots()
comment34.text=\r\n\ Gets\ the\ list\ of\ robots\r\n\ @return\ ArrayList<Robot>\r\n
comment35.params=
comment35.target=Road\ getRoad()
comment35.text=\r\n\ Gives\ the\ road\r\n\ @return\ Road\r\n
comment36.params=
comment36.target=int\ getDays()
comment36.text=\r\n\ Gives\ the\ days\ the\ simulator\ will\ go\ on\r\n\ @return\ int\r\n
comment37.params=
comment37.target=int\ getActualDay()
comment37.text=\r\n\ Gives\ the\ actual\ day\ of\ the\ simulator\r\n\ @return\ int\r\n
comment4.params=location
comment4.target=void\ placeRobot(int)
comment4.text=\r\n\ Adds\ a\ new\ robot\ to\ the\ game\ if\ its\ posible\r\n\ @param\ int\ location\r\n\ @return\ void\r\n
comment5.params=location
comment5.target=void\ removeRobot(int)
comment5.text=\r\n\ Deletes\ a\ robot\ from\ the\ game\ if\ its\ posible\r\n\ @param\ int\ location\r\n\ @return\ void\r\n
comment6.params=location\ meters
comment6.target=void\ moveRobot(int,\ int)
comment6.text=\r\n\ Moves\ a\ robot\ from\ a\ given\ location\ a\ certain\ amount\ of\ meters\r\n\ @param\ int\ location\r\n\ @param\ int\ meters\r\n\ @return\ void\r\n
comment7.params=
comment7.target=void\ resupplyStores()
comment7.text=\r\n\ Resupply\ all\ stores\ stashes\r\n
comment8.params=
comment8.target=void\ returnRobots()
comment8.text=\r\n\ Returns\ all\ robots\ to\ their\ initial\ location\r\n
comment9.params=
comment9.target=void\ reboot()
comment9.text=\r\n\ Set\ all\ stores\ to\ full\ and\ the\ robots\ to\ their\ initial\ location\r\n
numComments=38
