#BlueJ class context
comment0.target=Bar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bar\ here.\r\n\ \r\n\ @author\ Paula\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 4\r\n
comment1.params=
comment1.target=Bar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bar\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Activates\ the\ components\ of\ the\ bar\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Deactivates\ the\ components\ of\ the\ bar\r\n
comment4.params=total
comment4.target=void\ updateTotal(int)
comment4.text=\r\n\ Updates\ the\ bar\r\n\ @param\ int\ total\r\n
comment5.params=profit
comment5.target=void\ updateProgress(int)
comment5.text=\r\n\ Updatest\ the\ progress\r\n\ @int\ profit\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Answers\ if\ the\ object\ is\ equal\r\n\ @param\ Object\ obj\r\n\ @return\ true\r\n\ @override\r\n
comment7.params=
comment7.target=Rectangle\ getTotal()
comment8.params=
comment8.target=Rectangle\ getLoader()
numComments=9
