#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Block\ here.\r\n\ \r\n\ @author\ Paula\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 3\r\n
comment1.params=isHorizontal\ xPos\ yPos\ location
comment1.target=Block(boolean,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Block\r\n\ @param\ boolean\ is\ Horizontal\r\n\ @param\ int\ xPos\r\n\ @param\ int\ yPos\r\n\ @param\ int\ location\r\n\ @return\ Block\r\n
comment10.params=
comment10.target=Robot\ getRobot()
comment10.text=\r\n\ Gives\ the\ first\ robot\ in\ the\ block\r\n\ @return\ Robot\r\n
comment11.params=
comment11.target=int\ getLocation()
comment11.text=\r\n\ Gives\ the\ location\ of\ the\ block\ in\ the\ road\r\n\ @return\ int\r\n
comment12.params=robot
comment12.target=void\ deleteRobot(Robot)
comment12.text=\r\n\ Removes\ the\ given\ robot\r\n\ @param\ Robot\ robot\r\n
comment13.params=robot
comment13.target=void\ addRobot(Robot)
comment13.text=\r\n\ Adds\ the\ Robot\ to\ the\ block\r\n\ @param\ Robot\ robot\r\n
comment14.params=object
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Answers\ if\ the\ blocks\ are\ equal\r\n\ @param\ Object\ object\r\n\ @return\ boolean\r\n
comment15.params=
comment15.target=Rectangle\ getSideWalk()
comment15.text=\r\n\ Gets\ the\ sideWalk\ of\ the\ block\r\n\ @return\ Rectangle\r\n
comment16.params=
comment16.target=Rectangle\ getMark()
comment16.text=\r\n\ Gets\ the\ mark\ of\ the\ block\r\n\ @return\ Rectangle\r\n
comment17.params=
comment17.target=Rectangle\ getStreet()
comment17.text=\r\n\ Gets\ the\ street\ of\ the\ block\r\n\ @return\ Rectangle\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getRobots()
comment18.text=\r\n\ Gives\ the\ list\ of\ robot\r\n\ @return\ ArrayList<Robot>\r\n
comment19.params=
comment19.target=boolean\ isVisible()
comment19.text=\r\n\ Answeres\ if\ the\ road\ is\ visible\r\n\ @return\ boolean\r\n
comment2.params=location
comment2.target=Robot\ placeRobot(int)
comment2.text=\r\n\ Create\ a\ new\ bot\ and\ sets\ it\ in\ the\ canvas\r\n\ @param\ int\ location\r\n\ @return\ Robot\r\n
comment20.params=
comment20.target=int\ getXPosition()
comment20.text=\r\n\ Gives\ the\ xPosition\ of\ the\ bolck\r\n\ @return\ int\r\n
comment21.params=
comment21.target=int\ getYPosition()
comment21.text=\r\n\ Gives\ the\ yPostion\ of\ the\ block\r\n\ @return\ int\r\n
comment22.params=
comment22.target=void\ makeRobotsVisible()
comment22.text=\r\n\ Makes\ its\ robots\ visible\r\n
comment3.params=
comment3.target=Robot\ removeRobot()
comment3.text=\r\n\ Removes\ a\ robot\ if\ posible.\ Also\ if\ not\ posible\ returns\ null\r\n\ @return\ Robot\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Makes\ the\ block\ visible\ in\ the\ canvas\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Makes\ the\ block\ invisible\ in\ the\ canvas\r\n
comment6.params=
comment6.target=int[]\ getCoordinates()
comment6.text=\r\n\ Gives\ the\ coordinates\ in\ the\ canvas\ of\ the\ block\r\n\ @return\ int[]\r\n
comment7.params=store
comment7.target=void\ setStore(Store)
comment7.text=\r\n\ Set\ the\ store\ of\ the\ block\r\n\ @param\ Store\ store\r\n
comment8.params=
comment8.target=boolean\ isHorizontal()
comment8.text=\r\n\ Answers\ if\ the\ block\ is\ horzontal\r\n\ @return\ boolean\r\n
comment9.params=
comment9.target=Store\ getStore()
comment9.text=\r\n\ Gives\ the\ store\ of\ the\ block\r\n\ @return\ Store\r\n
numComments=23
