#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Block\ here.\r\n\ \r\n\ @author\ Paula\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 4\r\n
comment1.params=isHorizontal\ xPos\ yPos
comment1.target=Block(boolean,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Block\r\n\ @param\ boolean\ is\ Horizontal\r\n\ @param\ int\ xPos\r\n\ @param\ int\ yPos\r\n\ @return\ Block\r\n
comment10.params=
comment10.target=boolean\ hasRobots()
comment10.text=\r\n\ Answers\ if\ there\ are\ robots\ in\ the\ block\r\n\ @return\ boolean\r\n
comment11.params=
comment11.target=Robot\ getFirstRobot()
comment11.text=\r\n\ Gives\ the\ first\ robot\ in\ the\ list\ of\ robots\ that\ are\ in\ the\ block\r\n\ @return\ Robot\r\n
comment12.params=
comment12.target=Robot\ getLastRobot()
comment12.text=\r\n\ Gives\ the\ last\ robot\ that\ arrived\ to\ the\ block\r\n\ @return\ Robot\r\n
comment13.params=robot
comment13.target=void\ removeRobot(Robot)
comment13.text=\r\n\ Removes\ the\ given\ robot\ from\ the\ list\ of\ robots\ that\ are\ int\ he\ block\r\n\ @param\ Robot\ robot\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getRobots()
comment14.text=\r\n\ Gives\ the\ list\ of\ robots\ in\ the\ block\r\n\ @return\ ArrayList<Robot>\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ the\ block\ visible\ in\ the\ canvas\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ the\ block\ invisible\ in\ the\ canvas\r\n
comment4.params=
comment4.target=int\ getXPosition()
comment4.text=\r\n\ Gives\ the\ xPosition\ of\ the\ bolck\r\n\ @return\ int\r\n
comment5.params=
comment5.target=int\ getYPosition()
comment5.text=\r\n\ Gives\ the\ yPostion\ of\ the\ block\r\n\ @return\ int\r\n
comment6.params=
comment6.target=boolean\ isHorizontal()
comment6.text=\r\n\ Answers\ if\ the\ block\ is\ horizontal\r\n\ @return\ boolean\r\n
comment7.params=
comment7.target=boolean\ hasStore()
comment7.text=\r\n\ Answers\ if\ the\ block\ has\ a\ store\r\n\ @return\ boolean\r\n
comment8.params=has
comment8.target=void\ setHasStore(boolean)
comment8.text=\r\n\ Set\ the\ value\ of\ the\ atribute\ hasStore\r\n\ @param\ has\r\n
comment9.params=robot
comment9.target=void\ addRobot(Robot)
comment9.text=\r\n\ Adds\ a\ robot\ to\ the\ list\ of\ robots\ that\ are\ in\ the\ block\r\n\ @param\ Robot\ robot\r\n
numComments=15
