#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=UtilColors
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Block
dependency12.to=Robot
dependency12.type=UsesDependency
dependency13.from=Block
dependency13.to=UtilColors
dependency13.type=UsesDependency
dependency14.from=SilkRoadC2Test
dependency14.to=Bar
dependency14.type=UsesDependency
dependency15.from=SilkRoadC2Test
dependency15.to=SilkRoad
dependency15.type=UsesDependency
dependency16.from=SilkRoadC2Test
dependency16.to=Store
dependency16.type=UsesDependency
dependency17.from=SilkRoadC2Test
dependency17.to=Robot
dependency17.type=UsesDependency
dependency18.from=SilkRoadC2Test
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=SRCalculator
dependency19.to=Robot
dependency19.type=UsesDependency
dependency2.from=Store
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=SRCalculator
dependency20.to=Store
dependency20.type=UsesDependency
dependency21.from=Rectangle
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=Rectangle
dependency22.to=UtilColors
dependency22.type=UsesDependency
dependency23.from=SilkRoad
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=SilkRoad
dependency24.to=Robot
dependency24.type=UsesDependency
dependency25.from=SilkRoad
dependency25.to=Store
dependency25.type=UsesDependency
dependency26.from=SilkRoad
dependency26.to=Bar
dependency26.type=UsesDependency
dependency27.from=SilkRoad
dependency27.to=SRCalculator
dependency27.type=UsesDependency
dependency28.from=Bar
dependency28.to=Rectangle
dependency28.type=UsesDependency
dependency29.from=Bar
dependency29.to=UtilColors
dependency29.type=UsesDependency
dependency3.from=Store
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency30.from=SilkRoadContest
dependency30.to=SilkRoad
dependency30.type=UsesDependency
dependency4.from=Store
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=UtilColors
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=UtilColors
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8472894482090998
package.editor.height=694
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=920
target1.y=640
target10.association=SilkRoadC2Test
target10.height=70
target10.name=SilkRoad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=90
target11.height=70
target11.name=UtilColors
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=620
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=310
target13.height=70
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=220
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=580
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=710
target3.y=480
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=540
target5.height=70
target5.name=SilkRoadC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=140
target5.y=60
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=400
target7.height=70
target7.name=SRCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=160
target8.height=70
target8.name=SilkRoadContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=310
target8.y=40
target9.height=70
target9.name=Bar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=360
