#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Bar
dependency10.to=UtilColors
dependency10.type=UsesDependency
dependency11.from=SilkRoadContestTest
dependency11.to=SilkRoadContest
dependency11.type=UsesDependency
dependency12.from=SilkRoadContest
dependency12.to=SilkRoad
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=UtilColors
dependency15.type=UsesDependency
dependency16.from=Autonomous
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Autonomous
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=Autonomous
dependency18.to=Triangle
dependency18.type=UsesDependency
dependency19.from=Fighter
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Fighter
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=Fighter
dependency21.to=Triangle
dependency21.type=UsesDependency
dependency22.from=Tender
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Tender
dependency23.to=Rectangle
dependency23.type=UsesDependency
dependency24.from=Tender
dependency24.to=UtilColors
dependency24.type=UsesDependency
dependency25.from=NeverBack
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=NeverBack
dependency26.to=Rectangle
dependency26.type=UsesDependency
dependency27.from=NeverBack
dependency27.to=UtilColors
dependency27.type=UsesDependency
dependency28.from=Store
dependency28.to=Rectangle
dependency28.type=UsesDependency
dependency29.from=Store
dependency29.to=Triangle
dependency29.type=UsesDependency
dependency3.from=Triangle
dependency3.to=UtilColors
dependency3.type=UsesDependency
dependency30.from=Store
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=Store
dependency31.to=UtilColors
dependency31.type=UsesDependency
dependency32.from=SRCalculator
dependency32.to=Robot
dependency32.type=UsesDependency
dependency33.from=SRCalculator
dependency33.to=Store
dependency33.type=UsesDependency
dependency34.from=SilkRoadC2Test
dependency34.to=Bar
dependency34.type=UsesDependency
dependency35.from=SilkRoadC2Test
dependency35.to=SilkRoad
dependency35.type=UsesDependency
dependency36.from=SilkRoadC2Test
dependency36.to=Store
dependency36.type=UsesDependency
dependency37.from=SilkRoadC2Test
dependency37.to=Robot
dependency37.type=UsesDependency
dependency38.from=SilkRoadC2Test
dependency38.to=Block
dependency38.type=UsesDependency
dependency39.from=SilkRoadC4Test
dependency39.to=SilkRoad
dependency39.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency40.from=SilkRoadC4Test
dependency40.to=Store
dependency40.type=UsesDependency
dependency41.from=SilkRoadC4Test
dependency41.to=Fighter
dependency41.type=UsesDependency
dependency42.from=SilkRoadC4Test
dependency42.to=Autonomous
dependency42.type=UsesDependency
dependency43.from=SilkRoadC4Test
dependency43.to=Robot
dependency43.type=UsesDependency
dependency44.from=SilkRoadC4Test
dependency44.to=NeverBack
dependency44.type=UsesDependency
dependency45.from=SilkRoadC4Test
dependency45.to=Tender
dependency45.type=UsesDependency
dependency46.from=SilkRoad
dependency46.to=Block
dependency46.type=UsesDependency
dependency47.from=SilkRoad
dependency47.to=Robot
dependency47.type=UsesDependency
dependency48.from=SilkRoad
dependency48.to=Store
dependency48.type=UsesDependency
dependency49.from=SilkRoad
dependency49.to=Bar
dependency49.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=UtilColors
dependency5.type=UsesDependency
dependency50.from=SilkRoad
dependency50.to=SRCalculator
dependency50.type=UsesDependency
dependency51.from=SilkRoad
dependency51.to=Autonomous
dependency51.type=UsesDependency
dependency52.from=SilkRoad
dependency52.to=Fighter
dependency52.type=UsesDependency
dependency53.from=SilkRoad
dependency53.to=NeverBack
dependency53.type=UsesDependency
dependency54.from=SilkRoad
dependency54.to=Tender
dependency54.type=UsesDependency
dependency6.from=Block
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=UtilColors
dependency8.type=UsesDependency
dependency9.from=Bar
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=180
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7722652468538239
package.editor.height=618
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=54
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=530
target10.height=70
target10.name=Tender
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=260
target11.height=70
target11.name=SRCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=80
target12.association=SilkRoadContestTest
target12.height=70
target12.name=SilkRoadContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1210
target12.y=80
target13.height=70
target13.name=Bar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1240
target13.y=530
target14.association=SilkRoadC2Test
target14.height=70
target14.name=SilkRoad
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1120
target14.y=270
target15.height=70
target15.name=UtilColors
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1070
target15.y=600
target16.height=70
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=750
target16.y=340
target17.height=70
target17.name=Autonomous
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=420
target17.y=540
target18.height=70
target18.name=NeverBack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=210
target19.height=70
target19.name=Robot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=160
target2.height=70
target2.name=SilkRoadContestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=1240
target2.y=50
target3.height=40
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=590
target4.height=70
target4.name=SilkRoadC4Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=1250
target4.y=340
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=640
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=220
target6.y=690
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=740
target8.height=70
target8.name=SilkRoadC2Test
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1150
target8.y=240
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=430
