#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=UtilColors
dependency13.type=UsesDependency
dependency14.from=Block
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=Store
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=Block
dependency17.to=UtilColors
dependency17.type=UsesDependency
dependency18.from=Road
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Road
dependency19.to=Store
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Road
dependency20.to=Robot
dependency20.type=UsesDependency
dependency21.from=SilkRoad
dependency21.to=Store
dependency21.type=UsesDependency
dependency22.from=SilkRoad
dependency22.to=Robot
dependency22.type=UsesDependency
dependency23.from=SilkRoad
dependency23.to=Road
dependency23.type=UsesDependency
dependency24.from=SilkRoadC2Test
dependency24.to=SilkRoad
dependency24.type=UsesDependency
dependency25.from=SilkRoadC2Test
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=SilkRoadC2Test
dependency26.to=Robot
dependency26.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=UtilColors
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=UtilColors
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=UtilColors
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=131
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.7173202614379084
package.editor.height=331
package.editor.width=544
package.editor.x=545
package.editor.y=191
package.frame.height=588
package.frame.width=709
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=540
target10.height=70
target10.name=UtilColors
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=140
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=450
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=330
target2.height=70
target2.name=Road
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=400
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=490
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=400
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=340
target6.height=70
target6.name=SilkRoadC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=840
target6.y=40
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=230
target8.height=70
target8.name=SilkRoadCC2Test
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=650
target8.y=40
target9.association=SilkRoadC2Test
target9.height=70
target9.name=SilkRoad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=70
