#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=UtilColors
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Block
dependency12.to=Robot
dependency12.type=UsesDependency
dependency13.from=Block
dependency13.to=UtilColors
dependency13.type=UsesDependency
dependency14.from=SRCalculator
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=SRCalculator
dependency15.to=Store
dependency15.type=UsesDependency
dependency16.from=Rectangle
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Rectangle
dependency17.to=UtilColors
dependency17.type=UsesDependency
dependency18.from=Bar
dependency18.to=Rectangle
dependency18.type=UsesDependency
dependency19.from=Bar
dependency19.to=UtilColors
dependency19.type=UsesDependency
dependency2.from=Store
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=SilkRoadC2Test
dependency20.to=Bar
dependency20.type=UsesDependency
dependency21.from=SilkRoadC2Test
dependency21.to=SilkRoad
dependency21.type=UsesDependency
dependency22.from=SilkRoadC2Test
dependency22.to=Store
dependency22.type=UsesDependency
dependency23.from=SilkRoadC2Test
dependency23.to=Robot
dependency23.type=UsesDependency
dependency24.from=SilkRoadC2Test
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=SilkRoad
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=SilkRoad
dependency26.to=Robot
dependency26.type=UsesDependency
dependency27.from=SilkRoad
dependency27.to=Store
dependency27.type=UsesDependency
dependency28.from=SilkRoad
dependency28.to=Bar
dependency28.type=UsesDependency
dependency29.from=SilkRoad
dependency29.to=SRCalculator
dependency29.type=UsesDependency
dependency3.from=Store
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency30.from=SilkRoadContest
dependency30.to=SilkRoad
dependency30.type=UsesDependency
dependency4.from=Store
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=UtilColors
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=UtilColors
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=132
objectbench.width=994
package.divider.horizontal=0.6
package.divider.vertical=0.7809762202753441
package.editor.height=479
package.editor.width=867
package.editor.x=243
package.editor.y=128
package.frame.height=739
package.frame.width=1032
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=330
target1.y=10
target10.height=70
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=360
target11.association=SilkRoadC2Test
target11.height=70
target11.name=SilkRoad
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=90
target12.height=70
target12.name=UtilColors
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=620
target13.height=70
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=310
target14.height=70
target14.name=Robot
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=220
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=920
target2.y=640
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=580
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=710
target4.y=480
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=540
target6.height=70
target6.name=SilkRoadC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=140
target6.y=60
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=400
target8.height=70
target8.name=SRCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=150
target9.association=SilkRoadContestTest
target9.height=70
target9.name=SilkRoadContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=300
target9.y=40
