#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Is\ the\ class\ in\ charge\ of\ the\ graphical\ representation\ of\ the\ robot\ and\ its\ behaviour.\r\n\ \r\n\ @author\ Paula\ Alejandra\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 1\r\n
comment1.params=location
comment1.target=Robot(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ makes\ the\ robot\ visible\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ makes\ the\ robot\ invisible\r\n\ @return\ void\r\n
comment4.params=meters\ r
comment4.target=void\ move(int,\ Road)
comment4.text=\r\n\ moves\ the\ robot\ to\ another\ location\ some\ meters\r\n\ @param\ Road\ r\r\n\ @param\ int\ meters\r\n\ @return\ void\r\n
comment5.params=r
comment5.target=void\ moveInitial(Road)
comment5.text=\r\n\ moves\ the\ robot\ to\ the\ itss\ initial\ location\r\n\ @param\ Road\ r\r\n\ @return\ void\r\n
comment6.params=
comment6.target=int\ getActualLocation()
comment6.text=\r\n\ gives\ th\ actual\ location\ of\ the\ robot\ in\ the\ road\r\n\ @return\ int\r\n
comment7.params=
comment7.target=int\ getProfit()
comment7.text=\r\n\ gives\ the\ total\ profit\ the\ robot\ has\ gained\r\n\ @return\ int\r\n
numComments=8
