#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ This\ is\ the\ class\ that\ defines\ the\ robot\ in\ the\ simulation\r\n\ \r\n\ @author\ Paula\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 4\r\n
comment1.params=inLocation\ inBlock
comment1.target=Robot(int,\ Block)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n\ @param\ int\ inLocation\r\n\ @param\ Block\ inBLock\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Activates\ the\ visual\ components\ of\ the\ robot\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Activates\ the\ visual\ components\ of\ the\ robot\r\n
comment4.params=location\ block
comment4.target=void\ teleportToBlock(int,\ Block)
comment4.text=\r\n\ Moves\ the\ robot\ to\ the\ given\ block\r\n\ @param\ int\ location\r\n\ @param\ Block\ block\r\n
comment5.params=tenges\ meters
comment5.target=void\ steelTenges(int,\ int)
comment5.text=\r\n\ The\ robot\ has\ stolen\ some\ tenges\ //\ meters\ must\ be\ positive\r\n\ @param\ int\ tenges\r\n\ @param\ int\ meters\r\n
comment6.params=
comment6.target=int\ getInitialLocation()
comment6.text=\r\n\ Gives\ the\ initial\ location\ of\ the\ robot\r\n\ @return\ int\r\n
comment7.params=
comment7.target=int\ getActualLocation()
comment7.text=\r\n\ Gives\ the\ actual\ location\ of\ the\ robot\r\n\ @return\ int\r\n
comment8.params=
comment8.target=int\ getProfit()
comment8.text=\r\n\ Gives\ the\ profit\ the\ robot\ has\ gained\r\n\ @return\ int\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getProfitsPerMove()
comment9.text=\r\n\ Gives\ the\ list\ of\ profit\ gained\ by\ the\ robot\ each\ move\r\n\ @return\ ArrayList<Integer>\r\n
numComments=10
