#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Is\ the\ class\ in\ charge\ of\ the\ graphical\ representation\ of\ the\ robot\ and\ its\ behaviour.\r\n\ \r\n\ @author\ Paula\ Alejandra\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 3\r\n
comment1.params=location\ block
comment1.target=Robot(int,\ Block)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n\ @param\ int\ location\r\n\ @param\ Block\ block\r\n\ @return\ Robot\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getProfitsPerMove()
comment10.text=\r\n\ Gives\ the\ list\ of\ profits\ gained\ by\ each\ move\r\n\ @return\ ArrayList<Integer>\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ the\ robot\ visible\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ the\ robot\ invisible\r\n\ @return\ void\r\n
comment4.params=block
comment4.target=void\ teleportToBlock(Block)
comment4.text=\r\n\ Moves\ the\ robot\ to\ another\ location\ some\ meters\r\n\ @param\ Black\ block\r\n
comment5.params=meters
comment5.target=void\ steelStore(int)
comment5.text=\r\n\ Steels\ the\ store\ in\ the\ block\ if\ it\ is\ posible\r\n\ @param\ int\ meters\r\n
comment6.params=
comment6.target=void\ moveInitial()
comment6.text=\r\n\ Moves\ the\ robot\ to\ the\ itss\ initial\ location\r\n\ @return\ void\r\n
comment7.params=
comment7.target=int\ getActualLocation()
comment7.text=\r\n\ Gives\ th\ actual\ location\ of\ the\ robot\ in\ the\ road\r\n\ @return\ int\r\n
comment8.params=
comment8.target=int\ getProfit()
comment8.text=\r\n\ Gives\ the\ total\ profit\ the\ robot\ has\ gained\r\n\ @return\ int\r\n
comment9.params=block
comment9.target=void\ setBlock(Block)
comment9.text=\r\n\ Sets\ the\ block\ where\ the\ robot\ is\ in\ the\ road\r\n\ @param\ Block\ block\r\n
numComments=11
