#BlueJ class context
comment0.target=SilkRoadContestTest
comment0.text=\r\n\ The\ test\ class\ SilkRoadContestTest.\r\n\r\n\ @author\ \ Paula\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\ Mu\u00F1oz\r\n\ @version\ 4\r\n
comment1.params=
comment1.target=SilkRoadContestTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SilkRoadContestTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ shouldSolve()
comment4.params=
comment4.target=void\ shouldSolve2()
comment5.params=
comment5.target=void\ shouldSolve3()
comment6.params=
comment6.target=void\ shouldSolve4()
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=8
