#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ DOPO\ versi\u00F3n\ of\ the\ silk\ road\ problem\ with\ a\ graphical\ representation.\r\n\ \r\n\ @author\ Paula\ Alejandra\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 1\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment10.params=
comment10.target=void\ reboot()
comment10.text=\r\n\ set\ all\ stores\ to\ full\ and\ the\ robots\ to\ their\ initial\ location\r\n\ @return\ void\r\n
comment11.params=
comment11.target=int\ profit()
comment11.text=\r\n\ Answers\ the\ total\ profit\r\n\ @return\ int\r\n
comment12.params=
comment12.target=int[][]\ stores()
comment12.text=\r\n\ gives\ a\ list\ of\ stores\ by\ their\ location\ and\ stashes\r\n\ @return\ int[][]\r\n
comment13.params=
comment13.target=int[][]\ robots()
comment13.text=\r\n\ gives\ a\ list\ of\ robots\ ordered\ by\ their\ location\ and\ profit\r\n\ @return\ in[][]\r\n
comment14.params=robots
comment14.target=int[][]\ orderRobots(int[][])
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ makes\ the\ game\ visible\ in\ the\ canvas\r\n\ @return\ void\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ makes\ the\ game\ invisible\ in\ the\ canvas\r\n\ @return\ void\r\n
comment17.params=
comment17.target=void\ finish()
comment17.text=\r\n\ ends\ the\ game\r\n\ @return\ void\r\n
comment18.params=
comment18.target=boolean\ ok()
comment18.text=\r\n\ answers\ if\ the\ last\ operation\ was\ made\r\n\ @return\ boolean\r\n
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment2.text=\r\n\ adds\ a\ new\ store\ to\ the\ game\ if\ its\ posible\r\n\ @param\ int\ location\r\n\ @param\ int\ tenges\r\n\ @return\ void\r\n
comment3.params=location
comment3.target=void\ removeStore(int)
comment3.text=\r\n\ deletes\ a\ store\ from\ the\ game\ if\ its\ posible\r\n\ @param\ int\ location\r\n\ @return\ void\r\n
comment4.params=location
comment4.target=void\ placeRobot(int)
comment4.text=\r\n\ adds\ a\ new\ robot\ to\ the\ game\ if\ its\ posible\r\n\ @param\ int\ location\r\n\ @return\ void\r\n
comment5.params=location
comment5.target=Robot\ searchRobot(int)
comment6.params=location
comment6.target=void\ removeRobot(int)
comment6.text=\r\n\ deletes\ a\ robot\ from\ the\ game\ if\ its\ posible\r\n\ @param\ int\ location\r\n\ @return\ void\r\n
comment7.params=location\ meters
comment7.target=void\ moveRobot(int,\ int)
comment7.text=\r\n\ moves\ a\ robot\ from\ a\ given\ location\ a\ certain\ amount\ of\ meters\r\n\ @param\ int\ location\r\n\ @param\ int\ meters\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ resupplyStores()
comment8.text=\r\n\ resupply\ all\ stores\ stashes\r\n\ @return\ void\r\n
comment9.params=
comment9.target=void\ returnRobots()
comment9.text=\r\n\ returns\ all\ robots\ to\ their\ initial\ location\r\n\ @return\ void\r\n
numComments=19
