#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Initial\ project\ of\ DOPO.\ SilkRoad\ simulator.\r\n\ \r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @author\ Paula\ D\u00EDaz\r\n\ @version\ 4\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SilkRoad\r\n
comment10.params=
comment10.target=void\ returnRobots()
comment10.text=\r\n\ Takes\ all\ robots\ back\ to\ their\ initial\ location\r\n
comment11.params=
comment11.target=void\ reboot()
comment11.text=\r\n\ Set\ all\ stores\ full\ again\ and\ takes\ all\ robots\ back\ to\ thier\ initial\ location\r\n\ Also\ add\ the\ elemets\ depending\ on\ the\ day.\ (increases\ actualDay)\r\n
comment12.params=
comment12.target=int\ profit()
comment12.text=\r\n\ Answers\ the\ total\ profit\ gained\ by\ robtos\r\n\ @return\ int\r\n
comment13.params=
comment13.target=int[][]\ stores()
comment13.text=\r\n\ Gives\ a\ list\ of\ stores\ ordered\ by\ location\ and\ tenges\ (from\ least\ to\ most)\r\n\ @return\ int[][]\r\n
comment14.params=
comment14.target=int[][]\ robots()
comment14.text=\r\n\ Givesa\ list\ of\ robots\ ordered\ by\ location\ and\ profit\ (from\ least\ to\ most)\r\n\ @return\ int[][]\r\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\r\n\ Ends\ the\ simulator\r\n\ @return\ void\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Answers\ if\ the\ last\ operation\ was\ made\r\n\ @return\ boolean\r\n
comment17.params=days\ elements
comment17.target=SilkRoad(int,\ int[][])
comment17.text=\r\n\ Constructor\ for\ objects\ of\ class\ SilkRoad.\ In\ this\ case\ it\ will\ have\ elements\ that\ will\ be\ added\ day\ by\ day\r\n\ @param\ int\ days\r\n\ @param\ int[][]\ elements\r\n
comment18.params=
comment18.target=void\ moveRobots()
comment18.text=\r\n\ Moves\ the\ robots\ based\ on\ maximazing\ the\ total\ profit\r\n
comment19.params=
comment19.target=int[][]\ emptiedStores()
comment19.text=\r\n\ Gives\ a\ list\ of\ stores\ ordered\ by\ location\ and\ times\ its\ has\ been\ stolen\ (from\ least\ to\ most)\r\n\ @return\ int[][]\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Activates\ the\ visual\ components\ of\ the\ simulator\r\n
comment20.params=
comment20.target=int[][]\ profitPerMove()
comment20.text=\r\n\ Gives\ a\ list\ of\ robots\ orderes\ by\ location\ and\ profits\ they\ have\ gained\ in\ each\ move\ (from\ least\ to\ most)\r\n\ @return\ int[][]\r\n
comment21.params=
comment21.target=void\ makeStandOut()
comment21.text=\r\n\ Makes\ the\ robot\ with\ the\ most\ profit\ gained\ stand\ out\ in\ the\ simulation\r\n
comment22.params=location
comment22.target=Store\ findStore(int)
comment22.text=\r\n\ Finds\ the\ store\ in\ the\ given\ location.\ It\ must\ be\ previuosly\ guaranted\ the\ there\ is\ a\ store\r\n\ @param\ int\ location\r\n\ @return\ Store\r\n
comment23.params=
comment23.target=int\ getLength()
comment24.params=
comment24.target=int\ getDays()
comment25.params=
comment25.target=int\ getActualDay()
comment26.params=
comment26.target=java.util.ArrayList\ getRobots()
comment27.params=
comment27.target=java.util.ArrayList\ getStores()
comment28.params=
comment28.target=Bar\ getProgressBar()
comment29.params=
comment29.target=java.util.ArrayList\ getRoad()
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Deactivates\ the\ visual\ components\ of\ the\ simulator\r\n
comment4.params=location\ tenges
comment4.target=void\ placeStore(int,\ int)
comment4.text=\r\n\ Adds\ a\ store\ in\ the\ given\ location\ with\ the\ given\ tenges\r\n\ @param\ int\ location\r\n\ @param\ int\ tenges\r\n
comment5.params=location
comment5.target=void\ removeStore(int)
comment5.text=\r\n\ Removes\ a\ store\ in\ thegiven\ location\r\n\ @param\ location\r\n
comment6.params=location
comment6.target=void\ placeRobot(int)
comment6.text=\r\n\ Adds\ a\ robot\ in\ the\ Given\ location\r\n\ @int\ location\r\n
comment7.params=location
comment7.target=void\ removeRobot(int)
comment7.text=\r\n\ Removes\ a\ robot\ in\ the\ given\ location\r\n\ @param\ int\ location\r\n
comment8.params=location\ meters
comment8.target=void\ moveRobot(int,\ int)
comment8.text=\r\n\ Moves\ a\ robot\ some\ meter\ from\ the\ given\ location\r\n\ @param\ int\ location\r\n\ @param\ int\ meters\r\n
comment9.params=
comment9.target=void\ resupplyStores()
comment9.text=\r\n\ Set\ all\ stores\ full\ again\r\n
numComments=30
