#BlueJ class context
comment0.target=SilkRoadContest
comment0.text=\r\n\ Is\ the\ class\ in\ charge\ of\ solve\ and\ simulate\ the\ problem\r\n\ @author\ Paula\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 4\r\n
comment1.params=days
comment1.target=int[]\ solve(int[][])
comment1.text=\r\n\ Calculate\ the\ max\ profit\ given\ the\ information\ for\ each\ day.\r\n\ @param\ int[][]\ days\r\n\ @return\ int\ []\r\n
comment2.params=days\ slow
comment2.target=void\ simulate(int[][],\ boolean)
comment2.text=\r\n\ simulates\ the\ problem\r\n\ @param\ int[][]\ days\r\n\ @param\ boolean\ slow\r\n
numComments=3
