#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Is\ the\ class\ that\ defines\ the\ store\ in\ the\ simulation\r\n\ \r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @author\ Paula\ D\u00EDaz\r\n\ @version\ 4\r\n
comment1.params=location\ tenges\ block
comment1.target=Store(int,\ int,\ Block)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n\ @param\ int\ location\r\n\ @param\ int\ tenges\r\n\ @param\ Block\ block\r\n
comment10.params=l
comment10.target=void\ setLeft(int)
comment10.text=\r\n\ Set\ the\ value\ of\ left\ atribute\r\n\ @param\ int\ l\r\n
comment11.params=
comment11.target=void\ stolen()
comment11.text=\r\n\ Increases\ the\ count\ of\ times\ stolen\r\n
comment12.params=
comment12.target=void\ updateColor()
comment12.text=\r\n\ Changes\ the\ color\ of\ the\ store\ depending\ on\ the\ tenges\ left\r\n
comment13.params=full
comment13.target=void\ changeColor(boolean)
comment13.text=\r\n\ changes\ the\ color\ of\ the\ store\ based\ on\ the\ atribute\ full\r\n\ @param\ boolean\ full\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Activates\ the\ components\ of\ the\ store\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Deactivates\ the\ components\ of\ the\ store\r\n
comment4.params=
comment4.target=int\ getLocation()
comment4.text=\r\n\ Gives\ the\ location\ of\ the\ store\r\n\ @return\ int\r\n
comment5.params=
comment5.target=boolean\ hasTenges()
comment5.text=\r\n\ Answers\ if\ the\ store\ is\ full\r\n\ qreturn\ boolean\r\n
comment6.params=
comment6.target=void\ setFull()
comment6.text=\r\n\ Resets\ the\ store\ stash\r\n
comment7.params=
comment7.target=int\ getStash()
comment7.text=\r\n\ Gives\ the\ stash\ amount\ the\ stores\ has\r\n\ @return\ int\r\n
comment8.params=
comment8.target=int\ getLeft()
comment8.text=\r\n\ Gives\ the\ amout\ of\ tenges\ that\ are\ left\r\n\ @return\ int\r\n
comment9.params=
comment9.target=int\ getTimesStolen()
comment9.text=\r\n\ Gives\ the\ times\ the\ store\ has\ been\ stolen\r\n\ @return\ int\r\n
numComments=14
