#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Is\ the\ class\ in\ charge\ of\ the\ graphical\ representation\ and\ behaviour\ of\ the\ stores\ in\ the\ silk\ road\ problem.\r\n\ \r\n\ @author\ Paula\ Alejandra\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 3\r\n
comment1.params=location\ tenges\ block
comment1.target=Store(int,\ int,\ Block)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n\ @param\ int\ location\r\n\ @param\ int\ tenges\r\n\ @param\ Block\ block\r\n\ @return\ Store\r\n
comment10.params=
comment10.target=Block\ getBlock()
comment10.text=\r\n\ Gives\ the\ block\ where\ the\ store\ is\r\n\ @return\ Block\r\n
comment11.params=
comment11.target=Rectangle\ getFacade()
comment11.text=\r\n\ Gives\ the\ facade\ of\ the\ store\r\n\ @return\ Rectangle\r\n
comment12.params=
comment12.target=Triangle\ getRoof()
comment12.text=\r\n\ Gives\ the\ roof\ of\ the\ store\r\n\ @return\ Triangle\r\n
comment13.params=
comment13.target=void\ wasStolen()
comment13.text=\r\n\ Increses\ the\ times\ the\ store\ has\ been\ Stolen\r\n
comment14.params=
comment14.target=int\ getTimesStolen()
comment14.text=\r\n\ Gives\ the\ number\ of\ times\ the\ store\ has\ been\ stolen\r\n\ @return\ int\r\n
comment15.params=isFull
comment15.target=void\ changeColor(boolean)
comment15.text=\r\n\ Changes\ the\ color\ of\ the\ store\ based\ on\ if\ it\ is\ full\ or\ not\r\n\ @param\ boolean\ isFull\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ the\ store\ visible\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ the\ store\ invisible\r\n\ @return\ void\r\n
comment4.params=
comment4.target=int\ getStash()
comment4.text=\r\n\ Gives\ the\ stash\ amount\r\n\ @return\ int\r\n
comment5.params=block
comment5.target=void\ setBlock(Block)
comment5.text=\r\n\ Sets\ the\ block\ where\ the\ store\ is\r\n\ @param\ Block\ block\r\n
comment6.params=
comment6.target=boolean\ isFull()
comment6.text=\r\n\ Answers\ if\ the\ store\ is\ full\ of\ tenges\r\n\ @return\ boolean\r\n
comment7.params=is
comment7.target=void\ setFull(boolean)
comment7.text=\r\n\ Sets\ if\ the\ store\ is\ full\ or\ not\r\n\ @param\ boolean\ is\r\n
comment8.params=
comment8.target=int\ getLocation()
comment8.text=\r\n\ Gives\ the\ location\ of\ the\ store\r\n\ @retun\ int\r\n
comment9.params=object
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ Answers\ if\ two\ stores\ are\ equal\r\n\ @param\ Object\ object\r\n\ @return\ boolean\r\n
numComments=16
