#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Is\ the\ class\ that\ defines\ the\ store\ in\ the\ simulation\r\n\ \r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @author\ Paula\ D\u00EDaz\r\n\ @version\ 4\r\n
comment1.params=location\ tenges\ block
comment1.target=Store(int,\ int,\ Block)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n\ @param\ int\ location\r\n\ @param\ int\ tenges\r\n\ @param\ Block\ block\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Activates\ the\ components\ of\ the\ store\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Deactivates\ the\ components\ of\ the\ store\r\n
comment4.params=
comment4.target=int\ getLocation()
comment4.text=\r\n\ Gives\ the\ location\ of\ the\ store\r\n\ @return\ int\r\n
comment5.params=
comment5.target=boolean\ isFull()
comment5.text=\r\n\ Answers\ if\ the\ store\ is\ full\r\n\ qreturn\ boolean\r\n
comment6.params=is
comment6.target=void\ setFull(boolean)
comment6.text=\r\n\ Set\ the\ value\ of\ the\ full\ atribute\r\n\ @param\ boolean\ is\r\n
comment7.params=
comment7.target=int\ getStash()
comment7.text=\r\n\ Gives\ the\ stash\ amount\ the\ stores\ has\r\n\ @return\ int\r\n
comment8.params=
comment8.target=int\ getTimesStolen()
comment8.text=\r\n\ Gives\ the\ times\ the\ store\ has\ been\ stolen\r\n\ @return\ int\r\n
comment9.params=full
comment9.target=void\ changeColor(boolean)
comment9.text=\r\n\ changes\ the\ color\ of\ the\ store\ based\ on\ the\ atribute\ full\r\n\ @param\ boolean\ full\r\n
numComments=10
