#BlueJ class context
comment0.target=UtilColors
comment0.text=\r\n\ This\ class\ is\ in\ charge\ of\ the\ color.\r\n\ \r\n\ @author\ Paula\ D\u00EDaz\r\n\ @author\ Juan\ Pablo\ V\u00E9lez\r\n\ @version\ 3\r\n
comment1.params=
comment1.target=java.awt.Color\ getRandomColor()
comment1.text=\r\n\ Gives\ a\ random\ color\ from\ the\ AwtColors\ list\r\n
comment2.params=index
comment2.target=java.lang.String\ getColorName(int)
comment2.text=\r\n\ Gives\ the\ color\ by\ a\ number\ between\ 0\ -\ 35.\ the\ number\ given\ is\ the\ index\ in\ the\ ArrayList\ valid\ for\ Awt\r\n\ @param\ int\ index\r\n\ @return\ String\r\n
comment3.params=name
comment3.target=java.awt.Color\ getColor(java.lang.String)
comment3.text=\r\n\ Gives\ the\ valid\ format\ in\ awt\ to\ use\ the\ color.\ It\ is\ given\ by\ the\ name\ of\ the\ color\ given\r\n\ @param\ String\ name\r\n\ @return\ Color\ \r\n
numComments=4
